<ion-app>
  <!-- Menú lateral -->
  <ion-menu contentId="main-content" side="start">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>
        <ion-item routerLink="/home" routerDirection="root">
          <ion-icon name="home-outline" slot="start"></ion-icon>
          <ion-label>Inicio</ion-label>
        </ion-item>
        <ion-item routerLink="/get-order-list" routerDirection="root">
          <ion-icon name="pricetag-outline" slot="start"></ion-icon>
          <ion-label>Productos</ion-label>
        </ion-item>
        <ion-item routerLink="/inventory" routerDirection="root">
          <ion-icon name="pricetag-outline" slot="start"></ion-icon>
          <ion-label>Productos</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <!-- Contenido Principal -->
  <div id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Mi Aplicación</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content class="ion-padding">
      <router-outlet></router-outlet>
    </ion-content>
  </div>
</ion-app>


